{
    // Place your moonSHInE workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "Fill in class boilerplate": {
        "scope": "lua",
        "prefix": "class",
        "body": [
            "local $1 = {}",
            "",
            "---@return $1",
            "function $1.new()",
            "    ---@class $1",
            "    local self = {$2}",
            "",
            "    function self.$3()",
            "        $0",
            "    end",
            "",
            "    return self",
            "end",
            "",			
            "return $1",
            ""
        ],
        "description": "Creates new class"
    },
    "Fill in test boilerplate": {
        "scope": "lua",
        "prefix": "test",
        "body": [
            "local describe = _ENV.describe",
            "local it = _ENV.it",
            "",
            "describe('$1', function()",
            "    it('Should $2', function()",
            "        $0",
            "    end)",
            "end)",
            "",
        ],
        "description": "Fills up new test boilerplate"
    },
    "describe": {
        "scope": "lua",
        "prefix": "describe",
        "body": [
            "describe('$1', function()",
            "    it('Should $2', function()",
            "        $0",
            "    end)",
            "end)",
        ],
        "description": "Creates a new `describe` block"
    },
    "it": {
        "scope": "lua",
        "prefix": "it",
        "body": [
            "it('Should $1', function()",
            "    $0",
            "end)",
        ],
        "description": "Creates a new `it` block"
    }
}
